APP_REPLICAS=4
APP_CPUS=1
APP_MEMORY=512M

CADDY_PORT=80
CADDY_CPUS=2
CADDY_MEMORY=1024M

REDIS_PASSWORD="123Stella@"

MYSQL_ROOT_PASSWORD="123Stella@"
MYSQL_DATABASE="laravel"
MYSQL_USER="laravel"
MYSQL_PASSWORD="123Stella@"

NETWORK_NAME="app-laravel"
